<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <PreferenceCategory
        android:title="Scan metode"
        android:key="second_category">
         
        <CheckBoxPreference
            android:key="perform_updates"
            android:summary="Interval eller identificering - checked lig interval - ikke i brug"
            android:title="Identifikationsmetode"
            android:defaultValue="true"
        />
        <EditTextPreference
            android:key="startSub"
            android:title="NFC Outout start sted"
            android:summary="Angiv materialenummerets startsted"
            android:dialogTitle="Startnr"
            android:dialogMessage="Skriv hvor matnr starter"   
            android:defaultValue="2" />
        <EditTextPreference
            android:key="slutSub"
            android:title="NFC Outout slut sted"
            android:summary="Angiv materialenummerets slutsted"
            android:dialogTitle="Slut"
            android:dialogMessage="Skriv Slut"   
            android:defaultValue="14" />
        
          
             
    </PreferenceCategory>
 
    

 
    

     
    

</PreferenceScreen>